.....
.....
.....
x....
x....


.....
.....
xx...
xx...
xx...


.....
.....
.....
xx...
xx...


.....
.....
.....
xxx..
xxx..


.....
.....
.....
.....
xx...


objective len = 62
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
ub len = 62
[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1e+20, 1e+20]
lb len = 62
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1e+20, -1e+20]
ctype len = 62
[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]
cols len = 62
['z1', 'z2', 'z3', 'z4', 'z5', 'z6', 'z7', 'z8', 'z9', 'z10', 'z11', 'z12', 'z13', 'z14', 'z15', 'z16', 'z17', 'z18', 'z19', 'z20', 'z21', 'z22', 'z23', 'z24', 'z25', 'y1', 'y2', 'y3', 'y4', 'y5', 'y6', 'y7', 'y8', 'y9', 'y10', 'y11', 'y12', 'y13', 'y14', 'y15', 'y16', 'y17', 'y18', 'y19', 'y20', 'y21', 'y22', 'y23', 'y24', 'y25', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x9', 'x10', 'v_def', 'v_att']
rhs  len = 102
[1.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 995, 996, 990, 990, 995, 992, 992, 997, 991, 990, 992, 992, 999, 997, 991, 994, 993, 994, 992, 997, 991, 992, 993, 996, 991, 5, 4, 10, 10, 5, 8, 8, 3, 9, 10, 8, 8, 1, 3, 9, 6, 7, 6, 8, 3, 9, 8, 7, 4, 9, 1005, 1004, 1010, 1010, 1005, 1008, 1008, 1003, 1009, 1010, 1008, 1008, 1001, 1003, 1009, 1006, 1007, 1006, 1008, 1003, 1009, 1008, 1007, 1004, 1009]
row names len = 102
['r0', 'r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10', 'r11', 'r12', 'r13', 'r14', 'r15', 'r16', 'r17', 'r18', 'r19', 'r20', 'r21', 'r22', 'r23', 'r24', 'r25', 'r26', 'r27', 'r28', 'r29', 'r30', 'r31', 'r32', 'r33', 'r34', 'r35', 'r36', 'r37', 'r38', 'r39', 'r40', 'r41', 'r42', 'r43', 'r44', 'r45', 'r46', 'r47', 'r48', 'r49', 'r50', 'r51', 'r52', 'r53', 'r54', 'r55', 'r56', 'r57', 'r58', 'r59', 'r60', 'r61', 'r62', 'r63', 'r64', 'r65', 'r66', 'r67', 'r68', 'r69', 'r70', 'r71', 'r72', 'r73', 'r74', 'r75', 'r76', 'r77', 'r78', 'r79', 'r80', 'r81', 'r82', 'r83', 'r84', 'r85', 'r86', 'r87', 'r88', 'r89', 'r90', 'r91', 'r92', 'r93', 'r94', 'r95', 'r96', 'r97', 'r98', 'r99', 'r100', 'r101']
sense len = 102
EEEEEEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLGGGGGGGGGGGGGGGGGGGGGGGGGLLLLLLLLLLLLLLLLLLLLLLLLL
rows len = 102
[['z1', 'z2', 'z3', 'z4', 'z5', 'z6', 'z7', 'z8', 'z9', 'z10', 'z11', 'z12', 'z13', 'z14', 'z15', 'z16', 'z17', 'z18', 'z19', 'z20', 'z21', 'z22', 'z23', 'z24', 'z25'], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
[['x1', 1.0, 'x2', 1.0, 'x3', 1.0, 'x4', 1.0, 'x5', 1.0, 'x6', 1.0, 'x7', 1.0, 'x8', 1.0, 'x9', 1.0, 'x10', 1.0], []]
[['y1', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x9', 'x10'], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
[['y2', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x9', 'x10'], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
[['y3', 'x1', 'x5', 'x6', 'x7'], [1.0, 1.0, 1.0, 1.0, 1.0]]
[['y4'], [1.0]]
[['y5'], [1.0]]
[['y6', 'x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x9', 'x10'], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
[['y7', 'x1', 'x2', 'x3', 'x5', 'x6', 'x7', 'x8', 'x9', 'x10'], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]]
[['y8', 'x1', 'x5', 'x6', 'x7'], [1.0, 1.0, 1.0, 1.0, 1.0]]
[['y9'], [1.0]]
[['y10'], [1.0]]
[['y11', 'x3', 'x6', 'x8', 'x10'], [1.0, 1.0, 1.0, 1.0, 1.0]]
[['y12', 'x3', 'x6', 'x8', 'x10'], [1.0, 1.0, 1.0, 1.0, 1.0]]
[['y13'], [1.0]]
[['y14'], [1.0]]
[['y15'], [1.0]]
[['y16'], [1.0]]
[['y17'], [1.0]]
[['y18'], [1.0]]
[['y19'], [1.0]]
[['y20'], [1.0]]
[['y21'], [1.0]]
[['y22'], [1.0]]
[['y23'], [1.0]]
[['y24'], [1.0]]
[['y25'], [1.0]]
[['v_def', 'y1', 'z1'], [1.0, -10, 1000]]
[['v_def', 'y2', 'z2'], [1.0, -8, 1000]]
[['v_def', 'y3', 'z3'], [1.0, -20, 1000]]
[['v_def', 'y4', 'z4'], [1.0, -20, 1000]]
[['v_def', 'y5', 'z5'], [1.0, -10, 1000]]
[['v_def', 'y6', 'z6'], [1.0, -16, 1000]]
[['v_def', 'y7', 'z7'], [1.0, -16, 1000]]
[['v_def', 'y8', 'z8'], [1.0, -6, 1000]]
[['v_def', 'y9', 'z9'], [1.0, -18, 1000]]
[['v_def', 'y10', 'z10'], [1.0, -20, 1000]]
[['v_def', 'y11', 'z11'], [1.0, -16, 1000]]
[['v_def', 'y12', 'z12'], [1.0, -16, 1000]]
[['v_def', 'y13', 'z13'], [1.0, -2, 1000]]
[['v_def', 'y14', 'z14'], [1.0, -6, 1000]]
[['v_def', 'y15', 'z15'], [1.0, -18, 1000]]
[['v_def', 'y16', 'z16'], [1.0, -12, 1000]]
[['v_def', 'y17', 'z17'], [1.0, -14, 1000]]
[['v_def', 'y18', 'z18'], [1.0, -12, 1000]]
[['v_def', 'y19', 'z19'], [1.0, -16, 1000]]
[['v_def', 'y20', 'z20'], [1.0, -6, 1000]]
[['v_def', 'y21', 'z21'], [1.0, -18, 1000]]
[['v_def', 'y22', 'z22'], [1.0, -16, 1000]]
[['v_def', 'y23', 'z23'], [1.0, -14, 1000]]
[['v_def', 'y24', 'z24'], [1.0, -8, 1000]]
[['v_def', 'y25', 'z25'], [1.0, -18, 1000]]
[['v_att', 'y1'], [1.0, 10]]
[['v_att', 'y2'], [1.0, 8]]
[['v_att', 'y3'], [1.0, 20]]
[['v_att', 'y4'], [1.0, 20]]
[['v_att', 'y5'], [1.0, 10]]
[['v_att', 'y6'], [1.0, 16]]
[['v_att', 'y7'], [1.0, 16]]
[['v_att', 'y8'], [1.0, 6]]
[['v_att', 'y9'], [1.0, 18]]
[['v_att', 'y10'], [1.0, 20]]
[['v_att', 'y11'], [1.0, 16]]
[['v_att', 'y12'], [1.0, 16]]
[['v_att', 'y13'], [1.0, 2]]
[['v_att', 'y14'], [1.0, 6]]
[['v_att', 'y15'], [1.0, 18]]
[['v_att', 'y16'], [1.0, 12]]
[['v_att', 'y17'], [1.0, 14]]
[['v_att', 'y18'], [1.0, 12]]
[['v_att', 'y19'], [1.0, 16]]
[['v_att', 'y20'], [1.0, 6]]
[['v_att', 'y21'], [1.0, 18]]
[['v_att', 'y22'], [1.0, 16]]
[['v_att', 'y23'], [1.0, 14]]
[['v_att', 'y24'], [1.0, 8]]
[['v_att', 'y25'], [1.0, 18]]
[['v_att', 'y1', 'z1'], [1.0, 10, 1000]]
[['v_att', 'y2', 'z2'], [1.0, 8, 1000]]
[['v_att', 'y3', 'z3'], [1.0, 20, 1000]]
[['v_att', 'y4', 'z4'], [1.0, 20, 1000]]
[['v_att', 'y5', 'z5'], [1.0, 10, 1000]]
[['v_att', 'y6', 'z6'], [1.0, 16, 1000]]
[['v_att', 'y7', 'z7'], [1.0, 16, 1000]]
[['v_att', 'y8', 'z8'], [1.0, 6, 1000]]
[['v_att', 'y9', 'z9'], [1.0, 18, 1000]]
[['v_att', 'y10', 'z10'], [1.0, 20, 1000]]
[['v_att', 'y11', 'z11'], [1.0, 16, 1000]]
[['v_att', 'y12', 'z12'], [1.0, 16, 1000]]
[['v_att', 'y13', 'z13'], [1.0, 2, 1000]]
[['v_att', 'y14', 'z14'], [1.0, 6, 1000]]
[['v_att', 'y15', 'z15'], [1.0, 18, 1000]]
[['v_att', 'y16', 'z16'], [1.0, 12, 1000]]
[['v_att', 'y17', 'z17'], [1.0, 14, 1000]]
[['v_att', 'y18', 'z18'], [1.0, 12, 1000]]
[['v_att', 'y19', 'z19'], [1.0, 16, 1000]]
[['v_att', 'y20', 'z20'], [1.0, 6, 1000]]
[['v_att', 'y21', 'z21'], [1.0, 18, 1000]]
[['v_att', 'y22', 'z22'], [1.0, 16, 1000]]
[['v_att', 'y23', 'z23'], [1.0, 14, 1000]]
[['v_att', 'y24', 'z24'], [1.0, 8, 1000]]
[['v_att', 'y25', 'z25'], [1.0, 18, 1000]]
